In [1]:
import pandas as pd
df = pd.read_csv('/Users/armandhubler/Documents/coding_project/financial_database/data/stock/aapl_1min_data_2006_2024.csv')

In [3]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [13]:
df['Date'] = pd.to_datetime(df['Date'])

# Filter for years 2018 and 2020
df_filtered = df[df['Date'].dt.year.isin([2018, 2019, 2020])]

In [17]:
df_filtered.head()

,Date,Open,High,Low,Close,Adj Close,Volume
5678066,2018-01-01 00:00:00,42.562501,42.968125,42.312499,42.875624,40.437283,1.026676e+08
5678067,2018-01-01 00:01:00,42.562485,42.968200,42.312501,42.875755,40.437407,1.026673e+08
5678068,2018-01-01 00:02:00,42.562470,42.968274,42.312503,42.875887,40.437531,1.026670e+08
5678069,2018-01-01 00:03:00,42.562454,42.968348,42.312504,42.876018,40.437655,1.026667e+08
5678070,2018-01-01 00:04:00,42.562438,42.968422,42.312506,42.876150,40.437779,1.026664e+08

In [20]:
df_filtered.loc[(df_filtered['Date'] >= '2018-01-01 00:00:00') & (df_filtered['Date'] <= '2019-12-31 23:59:59')].copy()

,Date,Open,High,Low,Close,Adj Close,Volume
5678066,2018-01-01 00:00:00,42.562501,42.968125,42.312499,42.875624,40.437283,1.026676e+08
5678067,2018-01-01 00:01:00,42.562485,42.968200,42.312501,42.875755,40.437407,1.026673e+08
5678068,2018-01-01 00:02:00,42.562470,42.968274,42.312503,42.875887,40.437531,1.026670e+08
5678069,2018-01-01 00:03:00,42.562454,42.968348,42.312504,42.876018,40.437655,1.026667e+08
5678070,2018-01-01 00:04:00,42.562438,42.968422,42.312506,42.876150,40.437779,1.026664e+08
...,...,...,...,...,...,...,...
6621285,2019-12-31 23:55:00,73.268509,74.281996,73.086288,74.247092,72.143853,1.180828e+08
6621286,2019-12-31 23:56:00,73.269057,74.282597,73.086780,74.247674,72.144418,1.180948e+08
6621287,2019-12-31 23:57:00,73.269605,74.283198,73.087272,74.248255,72.144984,1.181069e+08
6621288,2019-12-31 23:58:00,73.270152,74.283798,73.087765,74.248837,72.145549,1.181189e+08
6621289,2019-12-31 23:59:00,73.270700,74.284399,73.088257,74.249418,72.146114,1.181310e+08

In [11]:
df_filtered.to_csv('financial_database/data/stock/aapl_1min_data_2018_2020_v2.csv', index=False)

In [8]:
df[df['Date'].dt.year.isin([2019])]

,Date,Open,High,Low,Close,Adj Close,Volume
6148958,2019-01-01 00:00:00,39.177500,39.776251,38.838749,39.457500,37.772245,1.440864e+08
6148959,2019-01-01 00:01:00,39.177184,39.776207,38.838554,39.457516,37.772260,1.440892e+08
6148960,2019-01-01 00:02:00,39.176868,39.776162,38.838358,39.457532,37.772275,1.440921e+08
6148961,2019-01-01 00:03:00,39.176552,39.776118,38.838163,39.457547,37.772290,1.440949e+08
6148962,2019-01-01 00:04:00,39.176236,39.776074,38.837968,39.457563,37.772305,1.440977e+08
...,...,...,...,...,...,...,...
6621285,2019-12-31 23:55:00,73.268509,74.281996,73.086288,74.247092,72.143853,1.180828e+08
6621286,2019-12-31 23:56:00,73.269057,74.282597,73.086780,74.247674,72.144418,1.180948e+08
6621287,2019-12-31 23:57:00,73.269605,74.283198,73.087272,74.248255,72.144984,1.181069e+08
6621288,2019-12-31 23:58:00,73.270152,74.283798,73.087765,74.248837,72.145549,1.181189e+08
6621289,2019-12-31 23:59:00,73.270700,74.284399,73.088257,74.249418,72.146114,1.181310e+08

In [5]:
df_filtered.Date.head()

5678066   2018-01-01 00:00:00
5678067   2018-01-01 00:01:00
5678068   2018-01-01 00:02:00
5678069   2018-01-01 00:03:00
5678070   2018-01-01 00:04:00
Name: Date, dtype: datetime64[ns]